<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register_page</title>

<style>

    body{
        background-color: rgb(197, 70, 12);
    }




    form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

label {
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

@media only screen and (min-width: 768px) {
  form {
    max-width: 500px;
    margin: 50px auto;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  select {
    width: 100%;
    max-width: 400px;
  }

  label {
    font-size: 18px;
  }

  input[type="submit"] {
    font-size: 18px;
    padding: 12px 24px;
  }
}
#h1tag{
    text-transform: uppercase;
    text-shadow: #3e8e41;
    text-decoration: underline;
    text-emphasis: none;
}



</style>


</head>
<body>
    
    <form action="register.php" method="post"  onsubmit="register(event)">
        <h1 id="h1tag">Welcome To ToDo App!!</h1>
        <h2>Register Yourself...</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" required  placeholder="Enter your name">
        <label for="email">Email:</label>
        <input type="email" id="email" required  placeholder="Enter your email-address">
        <label for="password">Password:</label>
        <input type="password" id="password" required  placeholder="Set your password">
        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" required  placeholder="Enter your phone number">
        <label for="role">Role:</label>
        <select id="role">
          <option value="0">Admin</option>
          <option value="1">Client</option>
        </select>
        <input type="submit" value="Register">
      </form>






<script>


function register(event){

    event.preventDefault();

    var name=document.getElementById("name").value;
    var email=document.getElementById("email").value;
    var password=document.getElementById("password").value;
    var phone_number=document.getElementById("phone_number").value;

    window.location.href = "login.html";

}



</script>



</body>
</html>